// main: style.less

* {
  box-sizing: border-box;
}

body {
  font-family: @font1;
  font-size: 16px;
  font-weight: normal;
}

html, body, section {
  margin: 0;
  padding: 0;
  background-color: transparent;
  zoom: 1;
}

section:before, section:after {
  content: "";
  display: table;
}

section:after {
  clear: both;
}

a {
  text-decoration: none;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

h2.section-title {
  text-transform: uppercase;
  text-align: left;
  color: @green;
  border-bottom: 2px solid @green;
}

img.icon {
  width: 32px;
  height: 32px;
  vertical-align: bottom;
  margin-right: 10px;
  margin-bottom: -4px;
}