* {
    box-sizing: border-box;
}

body {
    font-family: @openSans;
    font-size: @fontNormal;
    line-height: 22px;
    background-color: @siteBg;
    color: @siteCl;
}

.triangle {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
    -webkit-clip-path: url('#triangle-clip');
    clip-path: url('#triangle-clip');
}

.triangle-reverse {
    -webkit-clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
    -webkit-clip-path: url('#triangle-reverse-clip');
    clip-path: url('#triangle-reverse-clip');
}

.hexagon {
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    -webkit-clip-path: url('#hexagon-clip');
    clip-path: url('#hexagon-clip');
}

.clearfix() {
    &:before,
    &:after {
    content: ' ';
        display: table;
    }
    &:after {
        clear: both;
    }
}

.hidden {
    display: none !important;
    visibility: hidden !important;
}

.visible {
    display: block !important;
    visibility: visible !important;
}


