@fontNormal: 16px;
@openSans: 'Open Sans', sans-serif;
@robotoSlab: 'Roboto Slab', serif;
@siteBg: #181313;
@siteCl: #EDFDFD;

// HEADER 

@headerDevCl: #FFFFFF;
@headerDevHeight: 300px;
@headerDevNameCl: #000000;
@headerDevTitleCl: #7DAF25;
@headerSocialSize: 70px;
@gmail: #DD4B39;
@github: #000000;
@facebook: #3B5998;
@linkedin: #0077B5;

@headerMenuCl: #FFFFFF;
@headerMenuBCl: #179830;
@headerMenuFs: 24px;

@headerSwicher: 110px;


