// main: style.less

#footer {
  padding: 20px;
  background-color: @darkblue;
  border-top: 1px solid @blue;
  color: @ice;
  
  p {
    float: right;
    margin: 0;
  }
  
  em {
    color: @orange;
  }
}