// main: style.less

// COLORS

@white:       #FFFFFF;
@black:       #000000;

@ice:         #CEF2FF;
@coal:        #141416;

@orange:      #FF9D00;

@lightblue:   #00A9FF;
@blue:        #006BA0;
@darkblue:    #002F47;

@lightgreen:  #00D5B1;
@green:       #008C74;
@darkgreen:   #005446;

@facebook:    #3B5998;
@linkedin:    #0077B5;

// FONTS

@font1: "Open Sans", san-serif;
@font2: "Roboto Slab", serif;

// MEDIA BREAKPOINTS

@mobile: 480px;
@tablet: 768px;
@desktop: 1024px;
@wide-desktop: 1600px;